<!DOCTYPE html>
<html>
	<head>

		<meta charset"UTF-8">
		<title>Project</title>
		<style type="text/css">

			body {
				color:#ffffff;
				background-color:#ffffff;
				font-family:arial, helvetica, sans-serif;
			}
			img.valid {
				width:88px;
				height:31px;
				border-width:0px;
			}
			table.main {
				width:700px;
				height:540px;
				padding:2px;
				border-width:0px;
				margin-left:auto;
				margin-right:auto;
			}
			td.content {
				width:550px;
				vertical-align:middle;
				color:#ffffff;
				background-color:#ffffff;
				font-size:14pt;
				text-align:center;
			}
			td.notice {
				height:100px;
				color:#ffffff;
				/* background-color:#fea700; */
				background-color:#ff0000;
				font-size:22pt;
				font-weight:bold;
				text-align:center;
			}
			td.org {
				width:150px;
				vertical-align:bottom;
				color:#ffffff;
				background-color:#b0c4de;
				font-size:8pt;
				text-align:center;
			}
			td.user {
				height:30px;
				color:#ffffff;
				/* background-color:#fffacd; */
				background-color:#999999;
				font-size:12pt;
				font-weight:bold;
				text-align:right;
			}

		</style>
		<style>

 			.rtop,.rbottom{display:block}
 			.rtop *,.rbottom *{display:block;height: 1px;overflow: hidden}
 			.r1{margin: 0 5px}
 			.r2{margin: 0 3px}
 			.r3{margin: 0 2px}
			.r4{margin: 0 1px;height: 2px}
 			.rs1{margin: 0 2px}
 			.rs2{margin: 0 1px}
 			.bypasstext{ font-size:15px;}
 			.errortext { color: red;} 
 			body{ padding: 20px; background-color: #021e31; font: 100.01% "Trebuchet MS",Verdana,Arial,sans-serif; }
 			div#nifty{ margin: 0 10%;background: #021e31; }

		</style>

	</head>

	<body>

		<center><font face="Arial" size="8px"><script>

			alert("Welcome!");
			document.write("<h1>JavaScript is dynamic.</h1>");
			document.write("<br>CSS is most used in a cosmetic way while building a page.");

		</script>

		<font face="Arial" size="5px"><script>

			document.write("Check out our <a href=http://www.instagram.com/me.victor_/>Instagram<a>!");
			document.write("<br>What's your name? <input></input>");
			
		</script>

	</body>
</html>
